--- test/00_easy_s666_output.txt	2021-12-09 08:22:40.014903500 +0100
+++ output/00_easy_s666_output.txt	2022-01-11 16:12:52.331162200 +0100
@@ -7,7 +7,7 @@
 Cycle: 0
 Total obstacles: 13
 Total coins: 14
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                                       ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -118,7 +118,7 @@
 Level: EASY
 Cycles: 0
 Coins: 5
-EllapsedTime: 0
+Elapsed Time: 0
 Game Objects: 
 > (0, 1)
 ¢ (4, 2)
