--- test/19_easy_s37_output.txt	2021-12-09 08:22:40.076703100 +0100
+++ output/19_easy_s37_output.txt	2022-01-11 16:12:57.448694200 +0100
@@ -7,7 +7,7 @@
 Cycle: 0
 Total obstacles: 11
 Total coins: 13
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                               ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -26,7 +26,7 @@
 Total obstacles: 46
 Total coins: 25
 Supercoin is present
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                                       ←            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -141,7 +141,7 @@
 
 Command > 
 [DEBUG] Executing: o
-ADVANCED record is 10,40 s
+ADVANCED record is 10.40 s
 Command > 
 [DEBUG] Executing: 
 Thunder hit position: (7 , 0)
