--- test/18_easy_s37_output.txt	2021-11-25 08:23:32.903687300 +0100
+++ output/18_easy_s37_output.txt	2021-11-27 23:46:55.496279500 +0100
@@ -7,7 +7,7 @@
 Cycle: 0
 Total obstacles: 11
 Total coins: 13
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                               ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -26,7 +26,7 @@
 Total obstacles: 53
 Total coins: 27
 Supercoin is present
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
