--- test/07_easy_s37_output.txt	2021-12-09 08:22:40.058139100 +0100
+++ output/07_easy_s37_output.txt	2022-01-11 16:12:54.251152500 +0100
@@ -7,7 +7,7 @@
 Cycle: 0
 Total obstacles: 11
 Total coins: 13
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                               ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -360,7 +360,6 @@
 [DEBUG] Executing: r HARD 23
 Level: HARD
 Random generator initialized with seed: 23
-Creating default record for level 'HARD'
 Distance: 100
 Coins: 5
 Cycle: 0
