--- test/18_easy_s37_output.txt	2021-12-09 08:22:40.074746100 +0100
+++ output/18_easy_s37_output.txt	2022-01-11 16:12:57.166244200 +0100
@@ -7,7 +7,7 @@
 Cycle: 0
 Total obstacles: 11
 Total coins: 13
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                               ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -26,7 +26,7 @@
 Total obstacles: 53
 Total coins: 27
 Supercoin is present
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
