--- test/20_easy_s37_output.txt	2021-12-10 17:31:54.843461600 +0100
+++ output/20_easy_s37_output.txt	2022-01-11 16:12:57.747773900 +0100
@@ -7,7 +7,7 @@
 Cycle: 0
 Total obstacles: 11
 Total coins: 13
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                               ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -26,7 +26,7 @@
 Total obstacles: 46
 Total coins: 25
 Supercoin is present
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                                       ←            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -37,7 +37,7 @@
 
 Command > 
 [DEBUG] Executing: o
-ADVANCED record is 10,40 s
+ADVANCED record is 10.40 s
 Command > 
 [DEBUG] Executing: w
 Thunder hit position: (7 , 0)
@@ -47,7 +47,7 @@
 Total obstacles: 46
 Total coins: 25
 Supercoin is present
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                                       ←            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -102,7 +102,7 @@
 Total obstacles: 46
 Total coins: 25
 Supercoin is present
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                                       ←            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -136,7 +136,7 @@
 Total obstacles: 46
 Total coins: 25
 Supercoin is present
-Elapsed Time: 0,00 s
+Elapsed Time: 0.00 s
   ═════════════════════════════════════════════════════════════════
                                       ←                            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
